
组织机构代码：
MA5FDUMA4

统一社会信用代码
或组织机构代码
统一社会信用代码：

91440300MA5FDUMA4W

单位名称(全称)	:

深圳市德贤餐饮管理有限公司

单位地址：

深圳市龙岗区横岗街道松柏路银信广场二期（银信荣恒商业广场）2楼2096号商铺

法人身份证：

511028198705235736


缴费银行支行/营业部：

中国农业银行深圳横岗支行

开户银行开户账号：

41026600040052828


绑定社康：

深圳市龙岗区第三人民医院六约社区健康服务中心

网上申报密码：

Dx181203

电子邮箱：

heshicaihao@163.com

单位编号为:

30071036

恭喜您申报成功
单位编号为:30071036
请点击关闭按钮后使用单位编号和密码登录单位网上服务系统办理业务

网址：

https://public.szsi.gov.cn/hsoms/mainFrame.jsp?_=1548323981006&__usersession_uuid=USERSESSION_3bc76bb8_426f_40fe_80ed_fd5beb2c1bb0

广东省深圳市龙岗区横岗街道南塘和悦小区和兴巷11号303室